# Diplom

./: Diplom.sln
Diplom/: AnalysListWindow.xaml  AnalysListWindow.xaml.cs  App.xaml  Diplom.csproj  FunctionsListWindow.xaml  FunctionsListWindow.xaml.cs  GpuCode.c  HotKeys.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Diplom/DataModule/: Data.cs  DataManager.cs  EBSD.cs  Settings.cs
Diplom/FuncModule/: BitmapFunc.cs  CPU.cs  Functions.cs  GPU.cs
Diplom/Properties/: launchSettings.json
Diplom/Themes/: Generic.xaml
Diplom/UI/: AnalysContainerThings.cs  FunctionContainerThings.cs  PercentageConverter.cs  ZoomBorder.cs
Diplom/UI/Controls/: BaseFuncControl.cs  CleanUpFunctionControl.xaml  CleanUpFunctionControl.xaml.cs
